
# The id of the broker. This must be set to a unique integer for each broker.
broker.id={broker_id}

############################# Socket Server Settings #############################

listeners=PLAINTEXT://{local_ip}:{port}

num.network.threads=3

num.io.threads=8

socket.send.buffer.bytes=102400

socket.receive.buffer.bytes=102400

socket.request.max.bytes=104857600

############################# Log Basics #############################

log.dirs={data_dirs}

num.partitions=1

num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################

offsets.topic.replication.factor=1

transaction.state.log.replication.factor=1

transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

log.flush.interval.messages=10000

log.flush.interval.ms=5000

############################# Log Retention Policy #############################

log.retention.hours=168

#log.retention.bytes=1073741824

#log.segment.bytes=1073741824

log.retention.check.interval.ms=300000

############################# Zookeeper #############################

zookeeper.connect={zookeeper_nodes}

zookeeper.connection.timeout.ms=18000


############################# Group Coordinator Settings #############################

group.initial.rebalance.delay.ms=1000