# zsh
zsh_branch ?= 5.9

# python
conda_forge_version ?= 4.13.0-1
python3_version ?= 3.9

# nodejs
nodejs_version ?= v18.18.2

# golang
go_version ?= 1.21.6

# java
jdk_old_version ?= 8
jdk_new_version ?= 17

maven_short_version ?= 3.8
gradle_version ?= 7.0.2
ant_short_version ?= 1.10
# ant_version ?= 1.10.12

# php
php_version ?= 8.1.1

# gcc
gcc_version ?= 10.3.0
glibc_version ?= 2.18

# cmake
cmake_long_version ?= 3.5.0
cmake_short_version = $(shell echo ${cmake_long_version} | sed 's/\.[0-9]$$//g' )

# make
make_version ?= 4.3

# code server
code_server_version ?= 4.19.1

# jupyter
jupyterhub_version ?= 4.0.2
jupyterlab_version ?= 4.0.12
configurable_http_proxy ?= 4.6.1

# prometheus
prometheus_version ?= 2.45.0
alertmanager_version ?= 0.26.0
pushgateway_version ?= 1.6.2
node_exporter_version ?= 1.6.1

# grafana
grafana_version ?= 10.2.0