# zsh
zsh_branch ?= 5.9

# s6
s6_tag ?= v3.2.0.0

# ninja
re2c_tag ?= 3.1
ninja_version ?= 1.12.1

# python
## https://github.com/conda-forge/miniforge/releases
conda_forge_version ?= 24.3.0-0
python_version ?= 3.12

# nodejs
## https://nodejs.org/dist
nodejs_version ?= v18.18.2

# golang
## https://go.dev/doc/devel/release
go_version ?= 1.22.8

# java
## https://github.com/adoptium/temurin11-binaries/releases
## https://github.com/adoptium/temurin22-binaries/releases
jdk_old_version ?= 8
jdk_new_version ?= 17
jdk_version ?= 22

# https://mirrors.aliyun.com/apache/maven
maven_short_version ?= 3.8
gradle_version ?= 8.8
ant_short_version ?= 1.10

# mysql
## https://github.com/mysql/mysql-server/tags
## gcc requirement: https://dev.mysql.com/doc/mysql-installation-excerpt/8.0/en/source-installation-prerequisites.html
mysql_version ?= 8.0.39
mysql_short_version = $(shell echo ${mysql_version} | sed -E 's/\.[0-9]+$$//g' )
mysql_release_version = ${mysql_version}-1

# php
php_version ?= 8.1.1

# gcc
## https://ftp.gnu.org/gnu/glibc
## https://ftp.gnu.org/gnu/gcc
## https://gcc.gnu.org/releases.html
gcc_version ?= 10.3.0
glibc_version ?= 2.18

# cmake
## https://cmake.org/files/
cmake_long_version ?= 3.26.6
cmake_short_version = $(shell echo ${cmake_long_version} | sed 's/\.[0-9]$$//g' )

# clang
## https://github.com/llvm/llvm-project/releases
# clang_version ?= 18.1.4
llvm_version ?= 18.1.4

# make
## https://ftp.gnu.org/gnu/make
make_version ?= 4.4

# protobuf
## https://github.com/protocolbuffers/protobuf/releases
protobuf_tag ?= v28.3

# glog
## https://github.com/google/glog
glog_version ?= 0.7.1

# git
## https://mirrors.edge.kernel.org/pub/software/scm/git/
git_version ?= 2.45.2

# jq
jq_version ?= 1.7.1

# code server
# https://github.com/coder/code-server/releases
code_server_version ?= 4.95.3

# hadoop
## https://dlcdn.apache.org/hadoop/common/
hadoop_version ?= 3.3.6

# jupyter
jupyter_env_name ?= py_jupyter
jupyterhub_python_version ?= 3.12

## https://github.com/jupyterhub/jupyterhub/tags
jupyterhub_version ?= 4.1.5
## https://github.com/jupyterlab/jupyterlab/releases
jupyterlab_version ?= 4.3.0
## https://github.com/jupyterhub/configurable-http-proxy/tags
configurable_http_proxy_version ?= 4.6.2

## 后续: 放在 requirements 的配置文件中
## https://github.com/jupyterlab-contrib/jupyterlab_code_formatter
jupyterlab_code_formatter_version ?= 2.2.1
## https://github.com/jupyter-server/jupyter-resource-usage
jupyter_resource_usage_version ?= 1.1.0
## https://github.com/deshaw/jupyterlab-execute-time
## (lab < 4: 2.3.1)
jupyterlab_execute_time_version ?= 3.1.2
## https://github.com/jupyter-lsp/jupyterlab-lsp
jupyterlab_lsp_version ?= 5.1.0

# superset
superset_env_name ?= py_superset
superset_python_version ?= 3.10

## https://github.com/apache/superset/tags
superset_tag ?= 4.0.2

# airflow
airflow_env_name ?= py_airflow
airflow_python_version ?= 3.12
# https://github.com/apache/airflow/releases
airflow_version ?= 2.10.3

# hue
hue_branch ?= branch-4.11.0
hue_env_name ?= py_hue
hue_python_version ?= 3.8

# prometheus
## https://github.com/prometheus/prometheus/releases
## https://github.com/prometheus/node_exporter/releases
## https://github.com/prometheus/alertmanager/releases
## https://github.com/prometheus/pushgateway/releases
prometheus_version ?= 2.45.0
alertmanager_version ?= 0.27.0
pushgateway_version ?= 1.10.0
node_exporter_version ?= 1.8.2

# grafana
## https://github.com/grafana/grafana/releases
grafana_version ?= 11.3.0

# httpd
## https://github.com/apache/httpd/tags
## https://github.com/apache/apr/tags
## https://github.com/apache/apr-util/tags
httpd_version ?= 2.4.62
apr_version ?= 1.7.5
apr_util_version ?= 1.6.3

# flink
## https://github.com/apache/flink/tags
flink_version ?= 1.18.1
flink_scala_version ?= 2.12
aws_sdk_version ?= 1.12.765

# flink cdc
## https://github.com/apache/flink-cdc/releases
# flink_cdc_version ?= 3.2.0
flink_cdc_version ?= 3.1.1
flink_cdc_pipeline_connectors ?= mysql:3.0.1,doris:3.0.1,starrocks:3.0.1
flink_cdc_mysql_connector_version ?= 8.0.30

# presto
## https://github.com/prestodb/presto/tags
presto_version ?= 0.289

# zookeeper
## https://github.com/apache/zookeeper/tags
zookeeper_version ?= 3.9.2

# kafka
## https://github.com/apache/kafka/tags
kafka_version ?= 3.8.1
kafka_scala_version ?= 2.12

# mongo
## https://github.com/mongodb/mongo/tags
mongo_version ?= 8.0.3
mongosh_version ?= 2.3.3

# clickhouse
## https://github.com/ClickHouse/ClickHouse/releases
## https://github.com/ClickHouse/copier/releases
clickhouse_version ?= 21.7.11.3-2
clickhouse_copier_version ?= final

# doris
# https://github.com/apache/doris/releases
doris_version ?= 3.0.3

# minio
## https://github.com/minio/minio/tree/release
minio_branch ?= master

# firefox
## https://ftp.mozilla.org/pub/firefox/releases
firefox_version ?= 129.0
firefox_language ?= en-US

# media

## ffmpeg
## https://github.com/FFmpeg/FFmpeg/tags
ffmpeg_version ?= n6.1.1

## opus
opus_version ?= 1.5.2

## vorbis
vorbis_version ?= 1.3.7

## doxygen
doxygen_version ?= Release_1_10_0

## opencc
opencc_version ?= ver.1.1.7

## mediainfo
mediainfolib_version ?= v24.01

## flac
## https://github.com/xiph/flac/releases
flac_version ?= 1.4.3

## image magick
image_magick_tag ?= 7.1.1-29

## navidrome
## https://github.com/navidrome/navidrome/releases
navidrome_tag ?= v0.53.3

## libvips
## https://github.com/libvips/libvips/releases
vips_version ?= 8.16.0

## taglib
## https://github.com/taglib/taglib/releases
taglib_version ?= 2.0.2

# system

## texinfo
## https://ftp.gnu.org/gnu/texinfo
texinfo_version ?= 6.4

## help2man
## https://ftp.gnu.org/gnu/help2man

## binutils
## https://ftp.gnu.org/gnu/binutils
help2man_version ?= 1.49.3

## flex
## https://github.com/westes/flex/releases
flex_version ?= 2.6.4

## rpcgen
## https://github.com/thkukuk/rpcsvc-proto/releases
rpcgen_version ?= 1.4

## openssl
## https://github.com/openssl/openssl/releases
openssl_version ?= 1.1.1w

# other system and language packages

## check
## https://github.com/libcheck/check/releases
check_version ?= 0.15.2