jupyterhub_port={jupyterhub_port}

jupyterhub_auth_authenticator={jupyterhub_auth_authenticator}

jupyterhub_auth_dummy_password={jupyterhub_auth_dummy_password}

jupyterhub_share_path={jupyterhub_share_path}
jupyterhub_user_config_home={jupyterhub_user_config_home}

database_host={jupyterhub_database_host}
database_port={jupyterhub_database_port}
database_user={jupyterhub_database_user}
database_password={jupyterhub_database_password}
database_db={jupyterhub_database_db}

user_group={jupyterhub_user_group}