cluster_name={clickhouse_cluster_name}

zookeeper_nodes={clickhouse_server_zookeeper_nodes}
nodes={clickhouse_server_nodes}

log_level={clickhouse_log_level}

data_path={clickhouse_data_path}
tmp_path={clickhouse_tmp_path}

init_database_name={clickhouse_init_database_name}

default_user_name=default
default_user_password={clickhouse_server_default_password}

server_http_port={clickhouse_server_http_port}
server_tcp_port={clickhouse_server_tcp_port}
server_mysql_port={clickhouse_server_mysql_port}
server_postgresql_port={clickhouse_server_postgresql_port}
server_interserver_http_port={clickhouse_server_interserver_http_port}
server_listen_host={clickhouse_server_listen_host}

server_max_connections={clickhouse_server_max_connections}
server_max_concurrent_queries={clickhouse_server_max_concurrent_queries}
keep_alive_timeout={clickhouse_keep_alive_timeout}
max_session_timeout={clickhouse_max_session_timeout}
default_session_timeout={clickhouse_default_session_timeout}
monitor_port={clickhouse_server_monitor_port}

max_server_memory_usage={clickhouse_max_server_memory_usage}
