normal_user={clickhouse_user_normal_user}
normal_user_allow_database={clickhouse_user_normal_user_allow_database}
normal_user_password={clickhouse_user_normal_user_password}

max_user_memory_usage={clickhouse_max_user_memory_usage}