fe_meta_dir={doris_fe_meta_dir}

be_data_dir={doris_be_data_dir}

root_password={doris_root_password}

doris_java_home={doris_java_home}

fe_jvm_xmx={doris_fe_jvm_xmx}
be_jvm_xmx={doris_be_jvm_xmx}

fe_log_level={doris_fe_log_level}
be_log_level={doris_be_log_level}

fe_http_port={doris_fe_http_port}
fe_rpc_port={doris_fe_rpc_port}
fe_query_port={doris_fe_query_port}
fe_edit_log_port={doris_fe_edit_log_port}

be_port={doris_be_port}
be_webserver_port={doris_be_webserver_port}
be_heartbeat_service_port={doris_be_heartbeat_service_port}
be_brpc_port={doris_be_brpc_port}

fe_backends={doris_fe_backends}