conda_env_name={superset_env_name}

port={superset_port}

database_client={superset_database_client}
database_host={superset_database_host}
database_port={superset_database_port}
database_user={superset_database_user}
database_password={superset_database_password}
database_db={superset_database_db}

secret_key={superset_secret_key}

admin_user={superset_admin_user}
admin_first_name={superset_admin_user}
admin_last_name={superset_admin_user}
admin_email={superset_admin_email}
admin_password={superset_admin_password}