admin_user={navidrome_admin_user}
admin_password={navidrome_admin_password}
music_folder={navidrome_music_folder}
data_folder={navidrome_data_folder}
port={navidrome_port}
scan_interval={navidrome_scan_interval}
session_timeout={navidrome_session_timeout}