jobmanager_host={flink_jobmanager_host}
jobmanager_port={flink_jobmanager_port}
rest_port={flink_rest_port}

jobmanager_memory_process_size={flink_jobmanager_memory_process_size}
jobmanager_memory_jvmmetaspace_size={flink_jobmanager_memory_jvmmetaspace_size}

masters={flink_masters}
workers={flink_workers}

local_ip={local_ip}

taskmanager_memory_process_size={flink_taskmanager_memory_process_size}
taskmanager_task_slots={flink_taskmanager_task_slots}
taskmanager_memory_jvmmetaspace_size={flink_taskmanager_memory_jvmmetaspace_size}

pushgateway_factory_class={flink_pushgateway_factory_class}
pushgateway_address={flink_pushgateway_address}
pushgateway_jobname={flink_pushgateway_jobname}

ha_type={flink_ha_type}
ha_zookeeper_nodes={flink_ha_zookeeper_nodes}
ha_zookeeper_root={flink_ha_zookeeper_root}
ha_cluster_id={flink_ha_cluster_id}
ha_storage_dir={flink_ha_storage_dir}

s3_access_key={flink_s3_access_key}
s3_secret_key={flink_s3_secret_key}
s3_endpoint={flink_s3_endpoint}

state_backend_type={flink_state_backend_type}
state_checkpoint_dir={flink_state_checkpoint_dir}

checkpoint_interval={flink_checkpoint_interval}

classloader_resolve_order={flink_classloader_resolve_order}