prometheus_home={prometheus_home}

cluster_name={prometheus_cluster_name}

port={prometheus_port}
tsdb_retention={prometheus_tsdb_retention}

jobs={prometheus_jobs}

alertmanager_address={prometheus_alertmanager_address}