http_port={hue_http_port}

enable_prometheus={hue_enable_prometheus}

timezone={hue_timezone}

app_blacklist={hue_app_blacklist}

auth_backend={hue_auth_backend}

db_engine={hue_db_engine}
db_host={hue_db_host}
db_port={hue_db_port}
db_user={hue_db_user}
db_password={hue_db_password}
db_db={hue_db_db}

hdfs_namenode_address={hue_hdfs_namenode_address}
hdfs_webhdfs_address={hue_hdfs_webhdfs_address}

yarn_resourcemanager_host={hue_yarn_resourcemanager_host}
yarn_resourcemanager_port={hue_yarn_resourcemanager_port}

yarn_proxyserver_address={hue_yarn_proxyserver_address}
yarn_historyserver_address={hue_yarn_historyserver_address}
yarn_resourcemanager_api_address={hue_yarn_resourcemanager_api_address}
yarn_spark_historyserver_address={hue_yarn_spark_historyserver_address}

hive_server_host={hue_hive_server_host}
hive_server_port={hue_hive_server_port}

hive_metastore_host={hue_hive_metastore_host}
hive_metastore_port={hue_hive_metastore_port}

hbase_clusters={hue_hbase_clusters}

zookeeper_address={hue_zookeeper_address}

interpreters='{hue_interpreters}'