port={mysql_port}
data_dir={mysql_data_dir}

root_password={mysql_root_password}

user_db={mysql_user_db}
user_name={mysql_user_name}
user_password={mysql_user_password}

mysqlx_port = {mysql_mysqlx_port}

mysqld_log=/var/log/mysqld.log

use_local_ld_library={mysql_use_local_ld_library}

version={mysql_version}